# Use port 4000 if you want to develop against a local api server
# Port 3080 is meant to be the fake json-server
REACT_APP_API_HOST=http://localhost:4000
STRIPE_API_KEY=pk_test_6tMDkFKTz4N0wIFQZHuzOUyW
